<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/sour_pic_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_weight="1">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="60dp"
					android:text="ID"
					android:layout_weight="1"
					android:id="@+id/mainTextView1"/>

				<EditText
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:ems="10"
					android:layout_toRightOf="@id/mainTextView1"
					android:layout_weight="1"
					android:id="@+id/contenttest2EditText1id"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="60dp"
					android:text="页数"
					android:layout_weight="1"/>

				<EditText
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:ems="10"
					android:layout_weight="1"
					android:id="@+id/contenttest2EditText1page"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="60dp"
					android:text="路径"
					android:layout_weight="1"/>

				<EditText
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:ems="10"
					android:layout_weight="1"
					android:id="@+id/contenttest2EditText1path"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="生成"
					android:gravity="center"
					android:layout_weight="1"
					android:id="@+id/contenttest2Button1Create"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="保存"
					android:gravity="center"
					android:layout_weight="1"
					android:id="@+id/contenttest2Button1save"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<TextView
		android:id="@+id/watermark_pic_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<ImageView
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_height="0dp"
		android:scaleType="centerInside"
		android:id="@+id/contenttest2ImageView1"/>

</LinearLayout>

